MONGO_URI=mongodb+srv://rahelrzele_db_user:Bn1LqcBOhlqXMck9@quizora.fqazjqp.mongodb.net/?appName=Quizora
JWT_SECRET=supersecretkey123
PORT=5001
NODE_ENV=development
STRIPE_WEBHOOK_SECRET=whsec_4eae8d1ced290408b569150aff2f8a6f90842a1a75eff90b6f54cf899cb051a0
CLIENT_URL=http://localhost:3000
